<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/baseline_menu_24">

        <menu>

            <item
                android:id="@+id/home"
                android:icon="@drawable/baseline_home_24"
                android:title="Home"/>

            <item
                android:id="@+id/setting"
                android:icon="@drawable/baseline_settings_24"
                android:title="setting"/>

            <item
                android:id="@+id/store"
                android:icon="@drawable/baseline_local_grocery_store_24"
                android:title="service"/>


            <item
                android:id="@+id/logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="logout"/>



        </menu>

    </item>



</menu>




