<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity"
    android:background="@drawable/blue">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/detailiamg"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsname"
        android:text="name"
        android:layout_marginTop="14dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsprice"
        android:text="Price"
        android:layout_marginTop="14dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail"
        android:text="Description"
        android:layout_marginTop="14dp"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Booking"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32sp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/cantata_one"
        android:text="Booking"
        android:textColor="#02355E"
        android:textSize="20sp"
        android:background="@drawable/color_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />



</LinearLayout>