<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Booking_page"
    android:background="@drawable/infbook">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/drawe_border">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Booking information"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#2196F3"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/bname"
                android:background="@drawable/edit_text"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:inputType="text"
                android:hint="Enter your name.."
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/booking_email"
                android:background="@drawable/edit_text"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:hint="Enter your email.."
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/booking_phone"
                android:background="@drawable/edit_text"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:inputType="phone"
                android:hint="Enter your phone number.."
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/booking_data"
                android:background="@drawable/edit_text"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:inputType="date"
                android:hint="Enter the Date.."
                android:drawableLeft="@drawable/baseline_date_range_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/booking_serves"
                android:background="@drawable/edit_text"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:inputType="text"
                android:hint="Enter the Service.."
                android:drawableLeft="@drawable/baseline_local_grocery_store_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Booking"
                android:id="@+id/bookpag"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                app:cornerRadius = "20dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>