<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_admin"
    android:background="@drawable/infbook">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/drawe_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Services"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#0D548C"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageupload"
                android:src="@drawable/baseline_add_photo_alternate_24"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/uplodname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:padding="20dp"
                android:hint="Enter name of service"
                android:gravity="start|center_vertical"
                android:textColor="#090101"/>

            <EditText
                android:id="@+id/priceeserv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:hint="Enter Price of service"
                android:gravity="start|center_vertical"
                android:textColor="#090101"/>

            <EditText
                android:id="@+id/Deseserv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:hint="Enter Description of service"
                android:gravity="start|center_vertical"
                android:textColor="#090101"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Upload"
                android:id="@+id/uploadserv"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>





</ScrollView>